**Exercise 2 – Pandas**

In [40]:
pip install PyMySql

Requirement already satisfied: PyMySql in /Users/evelyn/opt/anaconda3/lib/python3.8/site-packages (1.0.2)
WARNING: You are using pip version 21.3.1; however, version 22.3 is available.
You should consider upgrading via the '/Users/evelyn/opt/anaconda3/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [44]:
%matplotlib inline
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import pymysql

In [45]:
# connect to mysql
cnx = pymysql.connect(user='root', \
      password='-Kzfyrqv8', \
      host= '127.0.0.1', \
      port=3306, \
      db='world', \
      autocommit=True)

In [48]:
df_country = pd.read_sql_query('select * from Country', con=cnx,index_col='Code')
df_city = pd.read_sql_query('select * from city', con=cnx,index_col='ID')
df_countrylanguage = pd.read_sql_query('select * from countrylanguage', con=cnx,index_col=['CountryCode','Language'])

In [139]:
df_country.head(10)

,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
Code,,,,,,,,,,,,,,
ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD
ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33.0,AN
ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE
ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la Rúa,69.0,AR
ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert Kotšarjan,126.0,AM

1. Translate the following SQL commands into Pandas library commands. <br>
2. Make sure to compare results <br>
3. Provide a description of what each SQL statement intends to do.

In [65]:
# Q1. show SQL output
sql1 = '''
select *
from country
where population > 50000000
order by population DESC limit 10'''

sql_df1 = pd.read_sql_query(sql1, con = cnx)
sql_df1

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,CHN,China,Asia,Eastern Asia,9572900.0,-1523,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891,CN
1,IND,India,Asia,Southern and Central Asia,3287263.0,1947,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109,IN
2,USA,United States,North America,North America,9363520.0,1776,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813,US
3,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939,ID
4,BRA,Brazil,South America,South America,8547403.0,1822,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211,BR
5,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831,PK
6,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580,RU
7,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150,BD
8,JPN,Japan,Asia,Eastern Asia,377829.0,-660,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532,JP
9,NGA,Nigeria,Africa,Western Africa,923768.0,1960,111506000,51.6,65707.0,58623.0,Nigeria,Federal Republic,Olusegun Obasanjo,2754,NG

- Description of SQL command: To select the top 10 populous countries having a population over 50000000 ,and sorting them in a descending order by their population, and output complete records of these countries.

In [59]:
# Translate to Pandas commands
df1 = df_country[df_country.Population > 50000000].sort_values('Population', ascending=False).reset_index().head(10)
df1

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
1,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
2,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
3,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
4,BRA,Brazil,South America,South America,8547403.0,1822.0,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211.0,BR
5,PAK,Pakistan,Asia,Southern and Central Asia,796095.0,1947.0,156483000,61.1,61289.0,58549.0,Pakistan,Republic,Mohammad Rafiq Tarar,2831.0,PK
6,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991.0,146934000,67.2,276608.0,442989.0,Rossija,Federal Republic,Vladimir Putin,3580.0,RU
7,BGD,Bangladesh,Asia,Southern and Central Asia,143998.0,1971.0,129155000,60.2,32852.0,31966.0,Bangladesh,Republic,Shahabuddin Ahmad,150.0,BD
8,JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532.0,JP
9,NGA,Nigeria,Africa,Western Africa,923768.0,1960.0,111506000,51.6,65707.0,58623.0,Nigeria,Federal Republic,Olusegun Obasanjo,2754.0,NG

- Comparison: The outputs are the same

In [87]:
# Q2. show SQL output
sql2 = '''
select Continent, count(*) As Number_Countries, sum(population) As Population from country
where population > 0
group by Continent
order by 1 ASC'''

sql_df2 = pd.read_sql_query(sql2, con = cnx)
sql_df2

       Continent  Number_Countries    Population
0           Asia                51  3.705026e+09
1         Europe                46  7.300746e+08
2  North America                37  4.829930e+08
3         Africa                57  7.844750e+08
4        Oceania                27  3.040115e+07
5  South America                14  3.457800e+08

- Description of SQL command: To select continents with their respective number of countries and totoal number of populations, with only continents having population > 0, and group these records by continent, then sort them in an ascending order.

In [88]:
df2 = df_country[df_country.Population>0].groupby('Continent').agg(
    Number_Countries=pd.NamedAgg(column = 'Name', aggfunc = 'count'),
    Population=pd.NamedAgg(column = 'Population', aggfunc = 'sum')).sort_values('Continent', ascending=True).reset_index()
df2

       Continent  Number_Countries  Population
0         Africa                57   784475000
1           Asia                51  3705025700
2         Europe                46   730074600
3  North America                37   482993000
4        Oceania                27    30401150
5  South America                14   345780000

- The output is the same for the two commands, except in pandas the continent names are sorted alphabetically, while in sql the output is sorted by ascii values of the strings.

In [89]:
# Q3. show SQL output
sql3 = '''
select city.Name As City, city.population
from city
inner join country ON city.CountryCode = country.code
where country.code = 'USA'
order by city.population DESC limit 10'''

sql_df3 = pd.read_sql_query(sql3, con = cnx)
sql_df3

           City  population
0      New York     8008278
1   Los Angeles     3694820
2       Chicago     2896016
3       Houston     1953631
4  Philadelphia     1517550
5       Phoenix     1321045
6     San Diego     1223400
7        Dallas     1188580
8   San Antonio     1144646
9       Detroit      951270

- This SQL command intends to select the top 10 populous US cities and output their city names and populations by joining the city and country table

In [128]:
#df3 = df_country[df_country.Code = 'USA'].sort_values('Population', ascending=False).reset_index().head(10)
df3 = df_country.merge(df_city,how='inner',left_on='Code',right_on='CountryCode')

df3 = df3[df3.CountryCode == 'USA'][['Name_y','Population_y']].sort_values('Population_y', ascending=False).head(10).reset_index().drop(columns = 'index')
df3

         Name_y  Population_y
0      New York       8008278
1   Los Angeles       3694820
2       Chicago       2896016
3       Houston       1953631
4  Philadelphia       1517550
5       Phoenix       1321045
6     San Diego       1223400
7        Dallas       1188580
8   San Antonio       1144646
9       Detroit        951270

- The output are the same

In [124]:
# Q4. show SQL output
sql4 = '''
select country.Name, Language, (Percentage * population) / 100
from countrylanguage
inner join country on countrylanguage.CountryCode = country.code
where IsOfficial = True
order by 3 DESC limit 10'''

sql_df4 = pd.read_sql_query(sql4, con = cnx)
sql_df4

                 Name    Language  (Percentage * population) / 100
0               China     Chinese                     1.175353e+09
1               India       Hindi                     4.044511e+08
2       United States     English                     2.399437e+08
3              Brazil  Portuguese                     1.658621e+08
4  Russian Federation     Russian                     1.272448e+08
5          Bangladesh     Bengali                     1.261844e+08
6               Japan    Japanese                     1.255736e+08
7              Mexico     Spanish                     9.106940e+07
8             Germany      German                     7.501637e+07
9             Vietnam  Vietnamese                     6.929418e+07

- This SQL commmand intends to select the top 10 official languages that's used by most people and their country names, order by the number of people using it in a descending order.

In [141]:
# Translate into Pandas Commands
df_countrylanguage=df_countrylanguage.reset_index()
df4 = df_countrylanguage.merge(df_country,how='inner',left_on='CountryCode',right_on='Code')
df4['(Percentage * population) / 100'] = (df4.Percentage * df4.Population) / 100
df4 = df4[df4.IsOfficial=='T'][['Name','Language','(Percentage * population) / 100']].sort_values('(Percentage * population) / 100', ascending=False).head(10).reset_index().drop(columns = 'index')
df4

                 Name    Language  (Percentage * population) / 100
0               China     Chinese                     1.175353e+09
1               India       Hindi                     4.044511e+08
2       United States     English                     2.399437e+08
3              Brazil  Portuguese                     1.658621e+08
4  Russian Federation     Russian                     1.272448e+08
5          Bangladesh     Bengali                     1.261844e+08
6               Japan    Japanese                     1.255736e+08
7              Mexico     Spanish                     9.106940e+07
8             Germany      German                     7.501637e+07
9             Vietnam  Vietnamese                     6.929418e+07

- The output is the same

In [142]:
# Q5. show SQL output
sql5 = '''
select Language, sum((Percentage * population) / 100)
from countrylanguage
inner join country ON countrylanguage.CountryCode = country.code
group by Language
order by 2 desc limit 5'''

sql_df5 = pd.read_sql_query(sql5, con = cnx)
sql_df5

  Language  sum((Percentage * population) / 100)
0  Chinese                          1.191844e+09
1    Hindi                          4.056331e+08
2  Spanish                          3.550295e+08
3  English                          3.470779e+08
4   Arabic                          2.338392e+08

- This SQL command intends to select the top 5 languages with most people using it, order by the number of people using it decreasingly

In [181]:
df5 = df_countrylanguage.merge(df_country,how='inner',left_on='CountryCode',right_on='Code')
df5 = df5.groupby('Language').apply(lambda row: pd.Series({ "sum((Percentage * population) / 100)": ((row["Percentage"]*row["Population"])/100).sum() })).sort_values("sum((Percentage * population) / 100)", ascending = False).reset_index().head(5)
df5

  Language  sum((Percentage * population) / 100)
0  Chinese                          1.191844e+09
1    Hindi                          4.056331e+08
2  Spanish                          3.550295e+08
3  English                          3.470779e+08
4   Arabic                          2.338392e+08

- The output are the same